next free Slot: 0
data: 5111222333A111222333
next free Slot: 20
data: 5111222333A1112223336111222333B111222333!
next free Slot: 0
data: 5111222333A111222333
next free Slot: 20
data: 5111222333A1112223336111222333B111222333!
next  Slot: 20
data: 6111222333B111222333
main|i 0  alloc_page: 0
main|i 1  alloc_page: 1
main|i 2  alloc_page: 2
main|i 3  alloc_page: 3
_getHeapPageId 0
_nextSlot| _heapPageId 0 heapPageId 0 freeSpace: 0
_new_heapfile|lastHeapPageId: 1, nPages 4, offset 0,file_init 0, heapfile->page_size 40
_getHeapPageId 0
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
main|i 4  alloc_page: 4
_getHeapPageId 0
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
main|i 5  alloc_page: 5
_getHeapPageId 0
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
main|i 6  alloc_page: 6
_getHeapPageId 0
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
main|i 7  alloc_page: 7
_getHeapPageId 0
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
_getHeapPageId 1
_nextSlot| _heapPageId 1 heapPageId 0 freeSpace: 0
_new_heapfile|lastHeapPageId: 2, nPages 4, offset 200,file_init 0, heapfile->page_size 40
_getHeapPageId 2
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
_getHeapPageId 0
_nextSlot| _heapPageId 1 heapPageId 2 freeSpace: 0
main|i 8  alloc_page: 8
_getHeapPageId 2
_nextSlot| _heapPageId 0 heapPageId 1 freeSpace: 0
_getHeapPageId 0
_nextSlot| _heapPageId 1 heapPageId 2 freeSpace: 0
main|i 9  alloc_page: 9
next  Slot: 20
data: 6111222333B111222333
